REACT_APP_DOMAIN=localhost:3000
REACT_APP_BETL_ADDRESS=0x2166ee41204cad35ad97b6ee1c7934f9343505be
REACT_APP_ETH_PRICE_API=https://api.coinmarketcap.com/v2/ticker/1027/?convert=EUR
REACT_APP_TARGET_NETWORK_ID=4
REACT_APP_METAMASK_POLLING_INTERVAL_MS=500
REACT_APP_MAX_OPTIONS=5
REACT_APP_DEFAULT_TIMEOUT_MIN=5
REACT_APP_DEFAULT_TIMEOUT_SEC=0
REACT_APP_DEFAULT_MINBET=0
REACT_APP_DEFAULT_HOSTFEE=0