REACT_APP_DOMAIN=localhost:3000
REACT_APP_BETL_ADDRESS=0x6097d32b5c44ce5b270e013ba78d93fb098dab84
REACT_APP_ETH_PRICE_API=https://api.coinmarketcap.com/v2/ticker/1027/?convert=EUR
REACT_APP_FIAT_CURRENCY=EUR
REACT_APP_TARGET_NETWORK_ID=4
REACT_APP_POLLING_INTERVAL_MS_METAMASK=500
REACT_APP_POLLING_INTERVAL_MS_BET=2000
REACT_APP_MAX_OPTIONS=5
REACT_APP_DEFAULT_TIMEOUT_MIN=5
REACT_APP_DEFAULT_TIMEOUT_SEC=0
REACT_APP_DEFAULT_MINBET=0
REACT_APP_DEFAULT_HOSTFEE=0