REACT_APP_DOMAIN=localhost:3000/
REACT_APP_BETL_ADDRESS=0xca21ed0f374e36d0e6061a012fb1ed9adae34db3
REACT_APP_ETH_PRICE_API=https://api.coinmarketcap.com/v2/ticker/1027/?convert=EUR
REACT_APP_TARGET_NETWORK_ID=4
REACT_APP_MAX_OPTIONS=5
REACT_APP_DEFAULT_TIMEOUT_MIN=5
REACT_APP_DEFAULT_TIMEOUT_SEC=0
REACT_APP_DEFAULT_MINBET=0
REACT_APP_DEFAULT_HOSTFEE=0