REACT_APP_BETL_ADDRESS=0xB66de7525400C7363fA8b49B00C62f7826cC3729
REACT_APP_ETH_PRICE_API=https://api.coinmarketcap.com/v2/ticker/1027/?convert=EUR
REACT_APP_TARGET_NETWORK_ID=4
REACT_APP_MAX_OPTIONS=5
REACT_APP_DEFAULT_TIMEOUT_MIN=5
REACT_APP_DEFAULT_TIMEOUT_SEC=0
REACT_APP_DEFAULT_MINBET=0
REACT_APP_DEFAULT_HOSTFEE=0